<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>moduleAdm</class>
 <widget class="QWidget" name="moduleAdm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>311</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>621</width>
     <height>261</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>621</width>
     <height>0</height>
    </size>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>login</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>password</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>status</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>is_adm</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>roles</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>280</y>
     <width>181</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Редактировать участников</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
